C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\bin\Debug\Practice7.exe.config
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\bin\Debug\Practice7.exe
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\bin\Debug\Practice7.pdb
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\obj\Debug\Practice7.csproj.AssemblyReference.cache
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\obj\Debug\Practice7.csproj.SuggestedBindingRedirects.cache
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\obj\Debug\MainWindow.g.cs
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\obj\Debug\App.g.cs
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\obj\Debug\Practice7_MarkupCompile.cache
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\obj\Debug\Practice7_MarkupCompile.lref
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\obj\Debug\MainWindow.baml
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\obj\Debug\Practice7.g.resources
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\obj\Debug\Practice7.Properties.Resources.resources
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\obj\Debug\Practice7.csproj.GenerateResource.cache
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\obj\Debug\Practice7.csproj.CoreCompileInputs.cache
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\obj\Debug\Practice7.exe
C:\Users\307-02\Documents\Горбатов ПР-32\Practice7\obj\Debug\Practice7.pdb
